DEBUG=1
SECRET_KEY=do-injangcurese-ra*4f)%p46r87%7mffs7576e)li2)lhs#=$d&3gep*+(widkd-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=intern
SQL_USER=django
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432